<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spec Export - Sketch Measure 2.4</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <header>
        <nav class="hero">
            <img src="/public/logo.png" alt="">
            <div class="links">
                <a href="/">Sobre</a>
                <a href="/receitas.html">Receitas</a>
            </div>
        </nav>
    </header>

    <section class="cards">
        <div class="card">
            <img src="/public/burger.png" alt="">
            <div class="content">
                <h2>Triplo bacon burger</h2>
                <p>por Jorge Relato</p>
            </div>
        </div>
        <div class="card">
            <img src="/public/pizza.png" alt="">
            <div class="content">
                <h2>Pizza 4 estações</h2>
                <p>por Fabiana Melo/p>
            </div>
        </div>
        <div class="card">
            <img src="/public/espaguete.png" alt="">
            <div class="content">
                <h2>Espaguete ao alo</h2>
                <p>por Júlia Kinoto</p>
            </div>
        </div>
        <div class="card">
            <img src="/public/lasanha.png" alt="">
            <div class="content">
                <h2>Lasanha mac 'n cheese</h2>
                <p>por Juliano Vieira</p>
            </div>
        </div>
        <div class="card">
            <img src="/public/doce.png" alt="">
            <div class="content">
                <h2>Docinhos pão-do-céu</h2>
                <p>por Ricardo Golvea</p>
            </div>
        </div>
        <div class="card">
            <img src="/public/asinhas.png" alt="">
            <div class="content">
                <h2>Assinhas de frango ao barbecue</h2>
                <p>por Vania Steroski</p>
            </div>
        </div>        <div class="card">
            <img src="/public/burger.png" alt="">
            <div class="content">
                <h2>Triplo bacon burger</h2>
                <p>por Jorge Relato</p>
            </div>
        </div>
        <div class="card">
            <img src="/public/pizza.png" alt="">
            <div class="content">
                <h2>Pizza 4 estações</h2>
                <p>por Fabiana Melo/p>
            </div>
        </div>
        <div class="card">
            <img src="/public/espaguete.png" alt="">
            <div class="content">
                <h2>Espaguete ao alo</h2>
                <p>por Júlia Kinoto</p>
            </div>
        </div>
        <div class="card">
            <img src="/public/lasanha.png" alt="">
            <div class="content">
                <h2>Lasanha mac 'n cheese</h2>
                <p>por Juliano Vieira</p>
            </div>
        </div>
        <div class="card">
            <img src="/public/doce.png" alt="">
            <div class="content">
                <h2>Docinhos pão-do-céu</h2>
                <p>por Ricardo Golvea</p>
            </div>
        </div>
        <div class="card">
            <img src="/public/asinhas.png" alt="">
            <div class="content">
                <h2>Assinhas de frango ao barbecue</h2>
                <p>por Vania Steroski</p>
            </div>
        </div>
    </section>

    <div class="modal-overlay">
        <div class="modal">

            <a class="close-modal">
            <i class="material-icons">FECHAR MODAL</i>
            </a>

            <div class="modal-content">
                <img src="/public/asinhas.png" alt="" class="imgReceita" id="idReceita">
                <div class="modal-autor">
                    <h1>Yuri</h1>
                    <p>Motoshima</p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        Todos direitos reservados, receitas Foodfy.
    </footer>

</body>

</html>